{"flutter":{"platforms":{"android":{"default":{"projectId":"cricketzone-e9d00","appId":"1:819894194746:android:06235cec711c1cd4ee9b03","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cricketzone-e9d00","appId":"1:819894194746:ios:315567acf32ec28bee9b03","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cricketzone-e9d00","configurations":{"android":"1:819894194746:android:06235cec711c1cd4ee9b03","ios":"1:819894194746:ios:315567acf32ec28bee9b03"}}}}}}